"AC148152.3_FG008"
"33-16"
"4226"
"A214NGoodman-Buckler"
"A441-5"
"A6"
"Ab28A"
"B46"
"B52"
"B64"
"B73"
"B77"
"B84"
"CI21E"
"CI28AGoodman-Buckler"
"CI31A"
"CI64"
"CI66"
"CML10"
"CML103"
"CML108"
"CML11"
"CML154Q"
"CML157Q"
"CML158Q"
"CML218"
"CML220"
"CML228"
"CML261"
"CML277"
"CML314"
"CML322"
"CML323"
"CML331"
"CML333"
"CML38"
"CML69"
"CML77"
"CML91"
"Ci7Goodman-Buckler"
"Ci91BGoodman-Buckler"
"D940Y"
"DE811"
"F6"
"GA209"
"GT112"
"Hi27Goodman-Buckler"
"I137TN"
"ILLHy"
"K4"
"K64"
"KI3"
"KY228"
"Ki11"
"Ki14"
"Ki21"
"Ki44"
"Ky21"
"L578"
"M162W"
"M37W"
"Mo18W"
"Mp339"
"N28Ht"
"NC222"
"NC230"
"NC232"
"NC236"
"NC238"
"NC250"
"NC258"
"NC262"
"NC296"
"NC300"
"NC302"
"NC304"
"NC306"
"NC314"
"NC318"
"NC320"
"NC326"
"NC33"
"NC336"
"NC338"
"NC342"
"NC346"
"NC348"
"NC350"
"NC352"
"NC354"
"NC356"
"NC360"
"NC366"
"OH7B"
"Os420"
"Pa880"
"R4"
"SC213R"
"SC357"
"SC55"
"Sg1533"
"T232"
"T234"
"Tx303"
"Tzi11"
"Tzi16"
"Tzi18"
"Tzi25"
"Tzi9"
"U267Y"
